:9090 {
    basicauth * {
        {env.ADMIN_USER} {env.CADDY_ADMIN_PASSWORD}
    }
    reverse_proxy prometheus:9090
}

:9093 {
    basicauth * {
        {env.ADMIN_USER} {env.CADDY_ADMIN_PASSWORD}
    }
    reverse_proxy alertmanager:9093
}

:9091 {
    basicauth * {
        {env.ADMIN_USER} {env.CADDY_ADMIN_PASSWORD}
    }
    reverse_proxy pushgateway:9091
}

:9100 {
    basicauth * {
        {env.ADMIN_USER} {env.CADDY_ADMIN_PASSWORD}
    }
    reverse_proxy nodeexporter:9100
}


:3000 {
    reverse_proxy grafana:3000
}
