input {
  beats {
    port => 5046
  }
}

filter{
  json{
    source => "json"
   }
  # grok {
  #   match => { "message" => "%{WORD:error_level}:%{WORD:user}:%{GREEDYDATA:error_message}" }
  # }
  mutate {
    add_field => { "index_name" => "%{[container][name]}-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "%{[container][name]}-%{+YYYY-MM-dd}"
  }
}
