    # Ansible inventory containing variable values from Terraform.
    # Generated by Terraform.

    [nodes:children]
    managers
    workers

    [managers:children]
    active
    standby

    [active]
    node01.netology.yc ansible_host=192.168.171.221

    [standby]
    node02.netology.yc ansible_host=192.168.171.222
    node03.netology.yc ansible_host=192.168.171.223

    [workers]
    node04.netology.yc ansible_host=192.168.171.224
    node05.netology.yc ansible_host=192.168.171.225
    node06.netology.yc ansible_host=192.168.171.226
